//
#define SIGHN_SUCCESE "1020"
#define SIGHN_WRONG_DETAILS "1021"
#define SIGHN_USER_ALREDY_CONNECT "1022"

#define RSP_SIGN_UP_SUCCESS "1040"
#define RSP_SIGN_UP_PASS_ILLEGAL "1041"
#define RSP_SIGN_UP_USERMANE_IS_ALREADY_EXISTS "1042"
#define RSP_SIGN_UPUSERMANE_IS_ILLEGAL "1043"
#define RSP_SIGN_UP_FAILED "1044"

#define RSP_ROOM_LIST "106"
#define RSP_ROOM_USERS "108"
#define RSP_JOIN_ROOM_SUCCESE "1100"
#define RSP_JOIN_ROOM_FULL "1101"
#define RSP_JOIN_ROOM_NOT_EXIST "1102"
#define RSP_LEAVE_ROOM_SUCCESE "1120"
#define RSP_CREATE_ROOM_SUCCESE "1140"
#define RSP_CREATE_ROOM_FAILED "1141"

#define RSP_CLOSE_ROOM "116"
#define S_SEND_QUST "118"
#define LAST_ANSWER_INDICATION "120"
#define END_GAME "121"

//
#define RSP_BEST_SCORES 124
#define RSP_PERSONSL_SITUATION 126

//
#define ASK_SIGN_IN 200
#define ASK_SIGN_OUT 201
#define ASK_SIGN_UP 203
#define ASK_ROOM_LIST 205
#define ASK_ROOM_USERS 207
#define ASK_JOIN_ROOM 209
#define ASK_LEAVE_ROOM 211
#define ASK_CREATE_ROOM 213
#define ASK_CLOSE_ROOM 215
#define ASK_START_GAME 217


#define C_SEND_ANS 219
#define CHECK_CLIENT_ANS 120
#define LEAVE_GAME 222
#define ASK_BEST_SCORES 223
#define ASK_PERSONSL_SITUATION 225
#define QUIT_APP 299




